

  *{

    
  }
  
.header{
    width: 100%;
    
    display: flex;
    justify-content: space-around;
    padding:20px 0 100px 0;
   
   
  
}
.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
  
    
}
.menu li {
    list-style-type: none;
    
}
li a{
    text-decoration: none;
    color:  #3A3A3A;
}
.h-icon{
    height: 20px;
    width: 20px;
}
.banner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.banner-content{
   padding: 70px;
   
}
.banner-title{
    color: #3A3A3A;
    font-size: 30px;
    font-weight: 700;
    
}
.main-immage{
    width: 400px;
    height: 360px;
    padding-right: 30px;
}
.banner-image{
    background-image: url(..);
}
.sponsor-image{
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 100px;
    padding: 20px;
}
.img-sponsor{
    width: 60px;
}
.collecton-title{
    text-align: center;
    padding-top: 100px;
}
.collection-images{
    width: 60%;
    align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding-left: 260px;
 
  


    
}
.card{
  
    padding: 20px 0px 50px 30px;
    border-radius: 5px;
    width:210px;
    height: 300px;
   
    
}
.img-card{
    width:180px;
    height: 200px;
}
.btn01{
    text-align: end;
    padding-right: 220px;
    padding-top: 50px;
}
